<!DOCTYPE html>
<html>

<head>
  <link href="css/styles-deenah.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+Garamond&display=swap"
    rel="stylesheet">
  <title>Inside Books Project</title>
</head>
<header>
  <div class="top-container">
    <!--logo here-->
    <a href="index.html"><img src="./images/header_logo.png" /></a>
    <input type="text">
  </div>
  <div class="container">
    <a class="nav-link active" href="index.html">Home</a>
    <a class="nav-link" href="about.html">About</a>
    <a class="nav-link" href="#">Volunteer</a>
    <a class="nav-link" href="#">Donate</a>
    <a class="nav-link" href="#">Resource Guide</a>
    <a class="nav-link" href="#">Contact</a>
  </div>
</header>

</html>